<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="Navbar.css">
    <title>Fatima</title>
</head>
<style>
    .navbar {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        background-image: url('main-img.jpg');
    }

    #Hero-section {
        background-image: url("img-main.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 80vh;
        display: flex;
    }

</style>

<body>
    <nav class="navbar">
        <div id="logos">
            <h1 class="element" id="logo">Fatima Khan</h1>
        </div>

        <ol class="nav-ol">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact</li>
        </ol>
        </div>
        <div class="btns">
            <button class="nav-btn">Login</button>
            <button class="nav-btn">Hire Me</button>
        </div>
    </nav>
    <div id="Hero-section">
        <div class="hero-text">
            <div class="text-h">
                <h2>Hello</h2>
                <h1>I am <span class="heroText"></span></h1>
                <p><i>Skilled web developer passionate about crafting dynamic websites. Expertise in HTML, CSS,
                        JavaScript for seamless user experiences.</i> </p>
            </div>
            <div class="hero-text-btn">
                <button onclick="handleCv()" class="hero-text-btns" id="hero-btn-1">Download CV</button>
                <button onclick="handleClick()" class="hero-text-btns" id="hero-btn-2">Hire Me</button>
            </div>
        </div>
        <div class="hero-img">
            <img class="heros-img" src="fatima-img.png" alt="This is my image">
        </div>

    </div>


</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var a = new Typed('.element', {
        strings: ['Fatima khan', 'Web Developer', 'Web Developer'],
        typeSpeed: 100,
        backSpeed: 150,
        showCursor: false,
        loop: true

    })

    var a = new Typed('.heroText', {
        strings: ['Fatima khan', 'Web Developer', 'Web Developer'],
        typeSpeed: 100,
        backSpeed: 150,
        showCursor: false,
        loop: true

    })


    function handleClick() {
        alert("I am Not Available")
    }
    function handleCv() {
        alert("Check your Downloads")
    }

</script>

</html>